<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="X,f~q$4%5MZ2w{zE^k)1" x="0" y="0"><statement name="HANDLER"><block type="controls_repeat_ext" id="63kI0{Pz,*7mzmufNtjl"><comment pinned="false" h="80" w="160">The turtle jumps up and down 4 times</comment><value name="TIMES"><shadow type="math_whole_number" id="gv:Kye}QX+hdHtr/.F`A"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="basic_show_icon" id="KZ]^GxDx%BK-5,WE,LoU"><field name="i">IconNames.Tortoise</field><next><block type="device_show_leds" id="F^G=`.x~1!$qh)cPmSdb"><field name="LEDS">`
        . # # # . 
        # # # # # 
        . # . # . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></statement></block><block type="device_button_event" id=":(@_Hx_,Z!RNp{?c2A53" x="-321" y="22"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">A butterfly is shown when A is pressed</comment><statement name="HANDLER"><block type="basic_show_icon" id="m;T-5@;bO!m.BWmuIIa)"><field name="i">IconNames.Butterfly</field><next><block type="device_pause" id="87S,MVV_nyYh*Y[]U!px"><value name="pause"><shadow type="timePicker" id="9WqQm9C.~fs;CM]9H90k"><field name="ms">5000</field></shadow></value></block></next></block></statement></block><block type="device_gesture_event" id="OYXMuh71cdD-l;2/y0C_" x="280" y="-4"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="basic_show_icon" id="Pz}:nb,w=%2fFb,5H;.y"><field name="i">IconNames.Pitchfork</field><comment pinned="false" h="80" w="160">A pitchfork and diamond are shown when Shake is pressed</comment><next><block type="basic_show_icon" id="bU5}@}PdrL}rS^9F1,a6"><field name="i">IconNames.Target</field></block></next></block></statement></block><block type="device_pin_event" id="!BflQ`(Fp/raVstMgsU]" x="550" y="-17"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="device_print_message" id="*%g)xA6nL;y.{D?L*KVy"><comment pinned="false" h="80" w="160">Welcome! is threaded, a smile is shown when pin 0 is pressed</comment><value name="text"><shadow type="text" id="X!Xu(%)m[(5i#o16EJSr"><field name="TEXT">Welcome!</field></shadow></value><next><block type="device_clear_display" id="0Ok$0@u+PEQSrmc0exZT"><next><block type="device_show_leds" id="5Y.wFoR%3rwP2=ndjs8y"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="device_pause" id="ulw4YipXEZ.{h|:rJqLD"><value name="pause"><shadow type="timePicker" id="Kbf5gN@szG:v6,0:;FJD"><field name="ms">5000</field></shadow></value><next><block type="device_clear_display" id=")4}!2]H_M15gSS$|)8V}"></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="|1l/HV+9:~$$xd7uyL-p" x="925" y="-29"><statement name="HANDLER"><block type="device_show_number" id="@88x~]oOutQ=vxWo%8RZ"><comment pinned="false" h="80" w="160">A countdown is shown before other actions</comment><value name="number"><shadow type="math_number" id="Vm|?grQul7]GIU4B@-q_"><field name="NUM">5</field></shadow></value><next><block type="device_clear_display" id="G:9jX$6poPU|ubBU:rqM"><next><block type="device_show_number" id="ZaSHOf-N~juV`cvJjrSI"><value name="number"><shadow type="math_number" id="UU4T_Au)]6|.^mXgC`r|"><field name="NUM">4</field></shadow></value><next><block type="device_clear_display" id="`XDP?eq9,o:ay)}AZ-(v"><next><block type="device_show_number" id="pE]st4B_]2WxWMku8t|d"><value name="number"><shadow type="math_number" id="#bK4z=~3A6cpr*GN!i@("><field name="NUM">3</field></shadow></value><next><block type="device_clear_display" id="TUL}6)5w[cn!RmJq(BzQ"><next><block type="device_show_number" id="3URt|VEYY}`MmSWyhNS{"><value name="number"><shadow type="math_number" id="W_GHtL(_sT79qldEv,}8"><field name="NUM">2</field></shadow></value><next><block type="device_clear_display" id="$g6w%bk-,eMIQht18RL1"><next><block type="device_show_number" id="4@1tpQu/.E_mRK5Y$IuT"><value name="number"><shadow type="math_number" id="jEjC1w9lJYs(}S(.HO]O"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>